
urxvt.background: #1c1c1c
urxvt.foreground: #dbdbdb
urxvt.cursorUnderline: true
urxvt.underlineColor: #FFFF00
urxvt.font: xft:DejaVu Sans Mono-9:spacing=mono:antialias=true:autohint=true

urxvt.scrollColor: #5f5f5f
urxvt.fading: 0
urxvt.scrollBar_right: true
urxvt.scrollBar_floating: true

urxvt.color0:    #000000
urxvt.color1:    #fe5757
urxvt.color2:    #60fe57
urxvt.color3:    #fefe57
urxvt.color4:    #508eff
urxvt.color5:    #fe57e5
urxvt.color6:    #57eafe
urxvt.color7:    #e2e2e2
urxvt.color8:    #747474
urxvt.color9:    #fe5757
urxvt.color10:   #60fe57
urxvt.color11:   #fefe57
urxvt.color12:   #508eff
urxvt.color13:   #fe57e5
urxvt.color14:   #57eafe
urxvt.color15:   #e2e2e2

urxvt.perl-ext-common: clipboard
