
urxvt.background: #1c1c1c
urxvt.foreground: #dbdbdb
urxvt.cursorUnderline: true
urxvt.underlineColor: #FFFF00
urxvt.font: xft:DejaVu Sans Mono-9:spacing=mono:antialias=true:autohint=true

urxvt.scrollColor: #5f5f5f
urxvt.scrollBar: 0
urxvt.fading: 0

! black
urxvt.color0:    #000000
urxvt.color8:    #747474

! red
urxvt.color1:    #fe5757
urxvt.color9:    #fe5757

! green
urxvt.color2:    #60fe57
urxvt.color10:   #60fe57

! yellow
urxvt.color3:    #fefe57
urxvt.color11:   #fefe57

! blue
urxvt.color4:    #508eff
urxvt.color12:   #508eff

! magenta
urxvt.color5:    #fe57e5
urxvt.color13:   #fe57e5

! cyan
urxvt.color6:    #87ffff
urxvt.color14:   #87ffff

! white
urxvt.color7:    #e2e2e2
urxvt.color15:   #e2e2e2

urxvt.loginShell: true
urxvt.perl-ext-common: default,clipboard
